{
  "name": "n8n-nodes-htmltogoogledocs",
  "version": "1.0.1",
  "description": "An n8n node for uploading HTML content to Google Docs (HTML to Google Docs)",
  "keywords": [
    "n8n-community-node-package",
    "google-docs",
    "html-to-docs",
    "google-drive"
  ],
  "license": "MIT",
  "homepage": "https://github.com/WalkingStatue/n8n-nodes-htmltogoogledocs#readme",
  "author": {
    "name": "WalkingStatue",
    "email": "saijadhrv8803@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WalkingStatue/n8n-nodes-htmltogoogledocs.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lintfix": "eslint nodes package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes package.json",
    "semantic-release": "semantic-release"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/HtmlToGoogleDocs/HtmlToGoogleDocs.node.js"
    ]
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.5",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.7",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "release": {
    "branches": ["master"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "assets": ["dist/**"],
          "releasedLabels": ["Status: Released"]
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": true
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": ["package.json", "package-lock.json", "CHANGELOG.md"],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
